# Discord env variables

API_KEY=CHANGEME
# Discord API key


##


# Program env variables

CHAT_LOG=chat
# Value "chat" creates chat.log file


##


# External API Keys

RAPID_API_AVIATION_KEY=CHANGEME
# RAPIDAPI key

IP_GEOLOCATION_API=CHANGEME
# IP GEOLOCATION API KEY=CHANGEME


##


# Northumbria Uni assessment env. variables

botID=
DISCORD_GUILD=
