API_KEY=CHANGEME
# Discord API key

CHAT_LOG=chat
# Value "chat" creates chat.log file

RAPID_API_AVIATION_KEY=CHANGEME
# RAPIDAPI key

IP_GEOLOCATION_API=
# IP GEOLOCATION API KEY

botID=YOUCANIGNORE
DISCORD_GUILD=YOUCANIGNORE
# This was used as part of an an assessment at Northumbria University
