# Discord env variables

API_KEY = CHANGEME
# Discord API key


##


# Program env variables

CHAT_LOG=chat
# Value "chat" creates chat.log file

# External API Keys

RAPID_API_AVIATION_KEY = CHANGEME
# RAPIDAPI KEY

IP_GEOLOCATION_API_KEY = CHANGEME
# IP GEOLOCATION API KEY

OPENAI_API_KEY = CHANGEME
# OPENAI KEY


# Northumbria Uni assessment env. variables

BOT_ID = NOTNEEDED
DISCORD_GUILD = NOTNEEDED
